#

+2  
我国对世界经济增长的贡献率一直保持在（       ）左右。  
( )10%  
( )20%  
(x)30%  
( )40%  

+2  
我国第一艘国产电磁弹射航母福建舰下水，第一艘国产大型邮轮“爱达·魔都号”建成运营，加上大型（       ）全球领先，集齐了船舶工业皇冠上的“三颗明珠”。  
(x)液化天然气运输船  
( )液化石油气运输船  
( )氢气运输船  
( )煤气运输船  

+2  
天上，第一座中国空间站“天宫”全面建成运营，“（       ）”实现全球第一次月球背面无人采样返回。  
( )天问一号  
(x)嫦娥六号  
( )天舟一号  
( )玉兔二号  

+2  
全球前5000个品牌中我国品牌价值达1.76万亿美元，位居（       ）。  
( )全球第一  
(x)全球第二  
( )全球第三  
( )全球第四  

+2  
我国消费市场规模稳居（       ），社会消费品零售总额年均增长5.5%，2025年有望突破50万亿元。  
( )全球第一  
(x)全球第二  
( )全球第三  
( )全球第四

+2  
稳步推进高水平对外开放，我国作为货物贸易第一大国的地位更加稳固，货物贸易规模从2020年的32.2万亿元增加到2024年的（       ）。  
( )34.9万亿元  
( )39.4万亿元  
(x)43.9万亿元  
( )49.3万亿元  

+2  
高质量共建“一带一路”走深走实，基础设施（       ）持续拓展，规则标准“软联通”更加顺畅，重大标志性项目稳步推进，“小而美”民生项目广受欢迎。  
(x)“硬联通”  
( )“软联通”  
( )“长联通”  
( )“短联通”  

+2  
在第十四届全国人大代表中一线工人、农民代表占比达到（       ）。  
( )10.2%  
( )12.79%  
( )15.92%  
(x)16.69%  

+2  
2024年3月11日，十四届全国人大二次会议表决通过新修订的（       ），对于全面建设法治政府意义重大，是法治中国建设的生动缩影。  
( )全国人民代表大会组织法  
( )人民法院组织法  
( )人民检察院组织法  
(x)国务院组织法  

+2  
经济运行平稳、就业形势稳定带动居民收入继续增加，2021年我国居民人均可支配收入为35128元，2024年增长到（       ）。  
( )40314元  
(x)41314元  
( )42314元  
( )43314元

+2  
全国劳动年龄人口平均受教育年限从2020年的10.8年提至2024年的（       ），逼近高收入国家水平。  
( )10.21年  
( )10.23年  
(x)11.21年  
( )11.23年  

+2  
截至2024年末，全国基本养老保险覆盖10.7亿人，人均预期寿命达到（       ），增量超过“提高1岁”的规划目标。  
( )77岁  
( )78岁  
(x)79岁  
( )80岁  

+2  
我国林草年碳汇量超过12亿吨二氧化碳当量，居（       ）。  
(x)世界首位  
( )世界第二位  
( )世界第三位  
( )世界第四位  

+2  
截至2025年6月，全国碳排放权交易市场累计成交量（       ），核证自愿减排量累计成交215万吨，全球最大的碳市场建设持续取得新进展。  
( )5.54亿吨  
( )5.64亿吨  
( )6.54亿吨  
(x)6.64亿吨  

+2  
面对“端牢中国饭碗”现实需求，党坚持每年召开中央农村工作会议、出台（       ），重农强农持续响鼓重锤，种业振兴收获累累硕果。  
(x)中央一号文件  
( )中央二号文件  
( )中央三号文件  
( )中央四号文件

+2  
一切为了群众，以人民为中心是我们党的根本执政理念。（       ）最广大人民的根本利益，是党和国家一切工作的根本出发点和归宿。  
①实现好 ②维护好 ③发展好 ④巩固好  
( )②③④  
(x)①②③  
( )①②④  
( )①③④  

+2  
坚持以人民为中心，就要不断满足人民对美好生活的新期盼、新要求，依靠进一步全面深化改革切实增强人民群众的（       ）。  
①获得感 ②幸福感 ③安全感 ④期待感  
( )②③④  
(x)①②③  
( )①②④  
( )①③④  

+2  
坚持人民主体地位，充分发挥人民群众（       ），把各方面的智慧和力量凝聚起来。  
①能动性 ②积极性 ③主动性 ④创造性  
(x)②③④  
( )①③④  
( )①②④  
( )①②③  

+2  
在全方位推进东西部协作实践中，中部地区发挥承东启西、连接南北的优势，培育形成了（       ）个战略性新兴产业集群和13个先进制造业集群，挺起国家发展的中部“脊梁”。  
( )16  
( )17  
(x)18  
( )19  

+2  
只有把因地制宜发展新质生产力摆在更加突出的战略位置，（       ），不断塑造经济发展新动能、新优势，才能把发展主动权牢牢掌握在自己手中。  
( )以经济发展为引领、以虚拟经济为根基  
(x)以科技创新为引领、以实体经济为根基  
( )以经济发展为引领、以实体经济为根基  
( )以科技创新为引领、以虚拟经济为根基

+2  
2025年我国经济总量预计可达（       ）元左右。  
( )120万亿  
( )130万亿  
(x)140万亿  
( )150万亿  

+2  
2021-2024年，消费对经济增长的年均贡献率达（       ）左右，主引擎作用持续凸显。  
( )50%  
(x)60%  
( )70%  
( )80%  

+2  
我国城镇居民人均可支配收入2021年为47412元，2024年增长到（       ）元。  
( )48927  
(x)54188  
( )64188  
( )74188  

+2  
2024年，我国单位GDP能耗比“十三五”末下降（       ），是全球能耗强度下降最快的国家之一。  
( )9.6%  
( )10.6%  
(x)11.6%  
( )12.6%  

+2  
2024年，全国新能源汽车保有量达到（       ）辆，比“十三五”末增长5倍多。  
( )2140万  
(x)3140万  
( )4140万  
( )5150万  

+2  
为了提升百姓生活“新品质”，我国支持建设（       ）个国家区域医疗中心，全面覆盖中西部等优质医疗资源相对薄弱的省份。  
( )105  
( )115  
(x)125  
( )135  

+2  
2021年至2025年5月，外商累计对华直接投资（       ）元，超过了“十三五”时期总额。  
( )3.7万亿  
(x)4.7万亿  
( )5.7万亿  
( )6.7万亿  

+2  
我国与有关国家共同倡议成立国际调解院，（       ）个国家成为创始成员国，总部设在中国香港，为多元文明共存背景下和平解决国际争端创造了制度条件。  
( )30  
( )31  
( )32  
(x)33

+2  
2025年是中国人民抗日战争暨世界反法西斯战争胜利（       ）周年。  
( )70  
( )75  
(x)80  
( )85  

+2  
中国人民经过（       ）年浴血奋战，取得抗日战争的伟大胜利。  
( )8年  
( )10年  
(x)14年  
( )16年  

+2  
（       ）标志着中国人民抗日战争全面爆发。  
( )九一八事变  
( )华北事变  
(x)卢沟桥事变  
( )淞沪会战  

+2  
日本在甲午战争后的第二年侵占了中国的（       ）。  
(x)台湾和澎湖列岛  
( )东北全境  
( )青岛  
( )宛平县城  

+2  
下列属于日本在1935年制造的事变是（       ）。  
( )九一八事变  
(x)华北事变  
( )七七事变  
( )淞沪会战  

+2  
日本在（       ）年挑起中日甲午战争。  
( )1892  
( )1893  
(x)1894  
( )1895  

+2  
日本将战略重心转向敌后战场是在（       ）。  
( )战略防御阶段  
(x)战略相持阶段  
( )战略反攻阶段  
( )全面侵华初期  

+2  
抗日战争中，中国共产党提出一系列思想理论，不包括（       ）。  
( )反对日本帝国主义的策略  
( )抗日民族统一战线的政策  
( )持久战的战略方针  
(x)速胜论的战略主张  

+2  
中国共产党率先提出武装抗日和建立抗日民族统一战线主张是在（       ）。  
(x)九一八事变后  
( )全国抗战爆发后  
( )西安事变后  
( )卢沟桥事变后  

+2  
科学分析中日战争特点，系统完整提出持久战战略总方针的著作是（       ）。  
( )《论反对日本帝国主义的策略》  
( )《抗日民族统一战线政策》  
(x)《论持久战》  
( )《新民主主义论》

+2  
世界反法西斯战争序幕是由（       ）揭开的。  
( )西方主要国家  
(x)中国人民  
( )欧洲国家  
( )美国  

+2  
世界反法西斯战争的东方主战场是由（       ）支撑起来的。  
( )美国  
( )英国  
(x)中国  
( )苏联  

+2  
在世界反法西斯战争中，中国歼灭日军人数占日军二战伤亡总数的（       ）以上。  
( )五成  
( )六成  
(x)七成  
( )八成  

+2  
国民党在抗日战争中实行的路线是（       ）。  
( )全面抗战路线  
(x)片面抗战路线  
( )全民族抗战路线  
( )积极抗战路线  

+2  
面对亡国灭种的威胁，中国人民的核心利益和压倒一切的中心任务是（       ）。  
( )发展经济  
(x)反对侵略、抗日救国  
( )内部斗争  
( )文化交流  

+2  
（       ）彻底粉碎了“日军不可战胜”的神话。  
( )百团大战  
(x)平型关大捷  
( )淞沪会战  
( )四行仓库保卫战  

+2  
习近平总书记指出：“中国人民抗日战争和世界反法西斯战争的胜利给我们留下的最宝贵启示是（       ）。”  
( )必须大力发展经济  
(x)必须毫不动摇走和平发展道路  
( )必须加强军事建设  
( )必须提升国际地位  

+2  
抗战胜利80周年纪念活动标识中，长城象征（       ）。  
( )中华民族的坚韧与不屈  
( )中国人民的抗战防御力量  
(x)全民族众志成城奋勇抗战  
( )抗日战争的持久与艰辛  

+2  
中国的全球安全倡议首次提出的时间是（       ）。  
(x)2022年  
( )2023年  
( )2024年  
( )2025年

+2  
日本宣布无条件投降的时间是（       ）。  
( )1931年9月18日  
( )1937年7月7日  
(x)1945年8月15日  
( )1945年9月2日  

+2  
中国共产党先后领导建立了（       ）块抗日民主根据地。  
( )16  
( )18  
(x)19  
( )20  

+2  
（       ）不仅成为游击战争最能长期支持的坚强阵地和全国抗战的重要堡垒，而且成为抗日民主建设的典范和新中国社会的雏形。  
(x)抗日根据地  
( )抗日民族统一战线  
( )抗日正面战场  
( )抗日敌后战场  

+2  
以毛泽东为代表的中国共产党人，从中国广大民众的根本利益出发，实行（       ）的全民族的抗战路线。  
( )全方位  
( )全过程  
(x)全面  
( )全员  

+2  
抗日战争结束以后，人民解放战争仅用（       ）时间就取得胜利，中华人民共和国随之诞生。  
( )一年多  
( )两年多  
(x)三年多  
( )四年多  

+2  
（       ）促进中国人民的觉悟和团结的程度，是近百年来中国人民的一切伟大的斗争没有一次比得上的。  
( )甲午战争  
(x)抗日战争  
( )解放战争  
( )抗美援朝  

+2  
东北抗日联军领导人（       ）在战斗中牺牲后，敌人剖开他的腹部，发现胃中只有草、棉絮和树皮，连残暴的日寇也不得不叹服。  
( )杨虎城  
(x)杨靖宇  
( )赵一曼  
( )马本斋  

+2  
华北平原上的一个庄户人家写下这样一副对联：“万众一心保障国家独立，百折不挠争取民族解放”，横批是“（       ）”。  
( )血战到底  
( )宁死不屈  
(x)抗战到底  
( )同仇敌忾  

+2  
（       ），是人类记忆的年轮，连接着昨天与今天，定义着过去和现在。  
(x)历史  
( )文化  
( )制度  
( )文明  

+2  
中国提出（       ）倡议，回应了国际社会维护世界和平、防止冲突战争的迫切需要。  
( )国家安全  
( )海洋安全  
(x)全球安全  
( )世界安全  

+2  
中国积极参与全球安全治理，是联合国安理会五个常任理事国中唯一承诺不（       ）使用核武器的国家。  
(x)首先  
( )其次  
( )威胁  
( )随意  

+2  
中国海军“和平方舟”号医院船自2010年8月首次执行“（       ）”任务，到2025年1月，已累计到访49个国家和地区，服务民众37万余人次，总航程32万余海里，体现了新时代中国的大国担当。  
( )救治使命  
(x)和谐使命  
( )卫生使命  
( )健康使命

+2  
中国经济能否应对外部的冲击？民营经济是壮大了还是弱化了？为什么要做强国内大循环？回答这些问题，需要深入分析中国经济基础条件和（       ）。  
( )国际环境  
( )内部环境  
( )外部环境  
(x)内外部环境  

+2  
目前，我国经济总量占全球比重约为18%，对全球经济增长的贡献在（       ）左右。  
( )20%  
(x)30%  
( )40%  
( )50%  

+2  
2024年，我国粮食总产量在连续（       ）年超过1.3万亿斤后迈上一个新台阶——突破1.4万亿斤，创出历史新高。  
( )5  
( )8  
(x)9  
( )10  

+2  
我国产业集群化特征明显、配套能力强，形成了许多具有国际竞争力的专业化产业集群，产业集聚效应不断释放。不仅能满足大规模标准化生产需求，而且能快速响应个性化定制需求。这是（       ）优势的体现。  
( )完整工业体系  
( )超大规模市场  
(x)完整产业体系  
( )丰富人才资源  

+2  
市场是最稀缺的资源，无论国际风云如何变幻，规模庞大、层次多样、潜力巨大、统一开放的（       ）始终是我们应对各种风险挑战的有力保障。  
( )国际市场  
(x)国内市场  
( )国内外市场  
( )全球市场  

+2  
据测算，城镇化率每提高1个百分点，可以拉动（       ）亿元规模的新增投资需求，以及2000多亿元的消费需求。  
( )十  
( )百  
( )千  
(x)万  

+2  
我国（       ）具有“五六七八九”的特征，即贡献了50%以上的税收，60%以上的GDP，70%以上的技术创新成果，80%以上的城镇劳动就业，90%以上的企业数量。  
( )国有经济  
(x)民营经济  
( )集体经济  
( )军方经济  

+2  
在新一轮科技革命与产业变革背景下，民营经济的（       ）已成为“必答题”。  
( )提振信心  
(x)转型升级  
( )产品换代  
( )技术更新  

+2  
导致企业反映集中的一些深层次问题依然存在，一定程度上影响民营企业发展预期的因素，这一现象出现的原因不包括（       ）。  
(x)国家出台支持民营经济发展的政策措施不足  
( )有些部门和地方对党和国家鼓励、支持、引导民营企业发展的大政方针认识不到位、落实有偏差  
( )有些政策在执行过程中未能准确把握“时度效”，没有给企业留出必要的适应调整期  
( )一些部门的政策、要求本身并无问题，合在一起就会出现“撞车”甚至“打架”，产生“合成谬误”  

+2  
长期以来，我国政局稳定、社会安全、政策连续，为民营企业提供了长期稳定的（       ）。  
( )政策支持  
( )资金扶持  
( )保底政策  
(x)经营环境  

+2  
国家重大战略为民营企业提供技术、资本、政策等全方位的支持，民营经济通过深度融入国家战略，既能实现技术突破与市场扩张，又能反哺战略目标的落地，形成“（       ）”的良性循环。  
( )创新突破—战略指引—产业升级  
( )创新突破—产业升级—战略指引  
(x)战略指引—创新突破—产业升级  
( )产业升级—创新突破—战略指引  

+2  
2025年5月20日起，（       ）正式施行。  
( )《中小企业促进法》  
(x)《民营经济促进法》  
( )《优化营商环境条例》  
( )《民营经济促进条例》  

+2  
当今世界，最稀缺的资源是（       ）。  
( )人才  
(x)市场  
( )能源  
( )木材  

+2  
党的十八大以来，我国推动全国统一大市场建设持续走深走实，各地加快打破小循环、畅通大循环，让物流、数据流、资金流等各类要素高效配置，不断巩固和增强超大规模（       ）。  
( )资源优势  
( )资金优势  
(x)市场优势  
( )政策优势  

+2  
在当前贸易保护主义上升、逆全球化思潮抬头的形势下，如果（       ）不掌握在自己手中，往往容易被他人“定点攻击”，相关企业和行业也将面临生死考验。  
( )国防工业关键技术  
( )信息产业关键技术  
( )国防科学核心技术  
(x)重要产业关键技术  

+2  
如今，中国已成为全球（       ）大芯片出口国，加强半导体产业链自主可控的信心更加坚定。  
( )第一  
(x)第二  
( )第三  
( )第四  

+2  
我国产业链面临中低端向一些（       ）国家分流的情况。  
( )西方  
( )东南亚  
(x)发展中  
( )发达  

+2  
目前美国人均消费支出大概是中国的（       ）倍，美国总人口仅相当于中国的23.7%，而消费市场规模却是中国的近2.7倍。  
( )2  
( )3  
( )5  
(x)8  

+2  
新时代以来，按照党中央决策部署，“提低、扩中、（       ）”的收入分配改革举措持续发力，全国上下在不断缩小收入差距、着力推进共同富裕中为国内大循环塑造持续动力。  
( )降高  
( )稳高  
(x)调高  
( )升高  

+2  
2025年以来，美国以（       ）之名行贸易霸凌之实，将全球推向“关税冷战”深渊，对全球经济和中国外贸环境造成严峻冲击。  
(x)“对等关税”  
( )“不对等关税”  
( )“降低关税”  
( )“增加关税”  

+2  
社会主义基本（       ），既能有效发挥市场经济的长处，使市场在资源配置中起决定性作用，又能更好发挥政府作用，弥补市场失灵，发挥集中力量办大事的体制优势。  
( )政治体制  
( )政治制度  
( )经济体制  
(x)经济制度  

+2  
中国是一个具有14亿多人口规模、130多万亿元GDP的庞大经济体，中等收入群体超过4亿人，是全球第二大消费市场、第一大网络零售市场，也是全球最有（       ）的市场。  
( )增长价值  
(x)增长潜力  
( )发展动力  
( )发展基础  

+2  
2025年上半年我国汽车保有量达3.59亿辆，冰箱、洗衣机、空调等主要品类家电保有量超过（       ）亿台，汽车、家电更新换代将创造万亿元规模的市场空间。  
( )10  
( )20  
(x)30  
( )40  

+2  
2025年上半年私营规模以上工业企业增加值同比增长6.7%，高于全部规模以上工业企业增速（       ）个百分点。  
( )0.2  
(x)0.3  
( )0.4  
( )0.5  

+2  
2012年以来，民营企业进出口额年均增长（       ）以上，占全国进出口总额的比重由30%左右增长至57%以上。  
( )8%  
( )9%  
(x)10%  
( )11%  

+2  
数据显示，民营企业贡献了70%以上的技术创新成果，涵盖了（       ）以上的国家专精特新“小巨人”企业和90%以上的国家高新技术企业，成为科技创新的重要主体。  
( )60%  
( )70%  
(x)80%  
( )90%  

+2  
（       ）经济是居民收入提升的重要引擎。  
( )集体  
( )军事  
( )国营  
(x)民营  

+2  
在脱贫攻坚和乡村振兴过程中，12.7万家民营企业参与（       ）精准扶贫行动，产业投入超过1100亿元，惠及1800多万建档立卡贫困人口。  
( )“万企进万村”  
( )“万企兴万村”  
(x)“万企帮万村”  
( )“万企扶万村”  

+2  
近年来，我国聚焦科技创新和产业创新问题，健全相关规则和政策，健全新型举国体制，强化关键核心技术和前沿技术攻关，完善推动战略性产业发展政策和治理体系，加快发展（       ），为做强国内大循环提供持久动能。  
( )AI产业  
( )智能经济  
( )地方经济  
(x)新质生产力  

+2  
做强国内大循环，着力提升产业链供应链韧性和安全水平，不仅是应对外部风险挑战显著增加、全球产业链波动与重构的必然要求，也是我国实现（       ）、持续提升国际竞争力的战略基石。  
(x)经济高质量发展  
( )政治高效廉洁  
( )民族团结进步  
( )外交独立自主

+2  
党的二十大报告首次提出加快建设（       ），这是以习近平同志为核心的党中央着眼全面建成社会主义现代化强国作出的重大战略部署。  
( )教育强国  
( )科技强国  
( )人才强国  
(x)农业强国  

+2  
（       ）是大国博弈的“隐形战场”。  
( )食物安全  
( )农产品供给安全  
(x)粮食安全  
( )种业安全  

+2  
我国人口众多，14亿多人每天要消耗（       ）吨粮食。  
( )60万  
( )65万  
(x)70万  
( )75万  

+2  
2024年，我国人均粮食达（       ）公斤，人均占有量超过了世界的平均水平。  
( )350  
( )400  
( )450  
(x)500  

+2  
我国粮食可以说做到了口粮绝对安全、谷物基本自给，长期以来口粮自给率都是超过（       ）。  
( )92%  
( )93%  
( )94%  
(x)95%  

+2  
当前，我国农业科技创新整体迈进了世界第一方阵，农业科技进步贡献率达到（       ）。  
( )60.2%  
( )61.2%  
( )62.2%  
(x)63.2%  

+2  
我国人口约占世界（       ），已形成超大规模的农产品需求。  
( )1/4  
(x)1/5  
( )1/6  
( )1/7  

+2  
作为一个人口大国和农业大国，我国必须依靠“（       ）”发展同步推进工业化、城镇化、农业现代化、信息化，这既是挑战也是机遇。  
( )串联式  
(x)并联式  
( )单一式  
( )多样式  

+2  
加强耕地保护和质量提升，坚持最严格的耕地保护制度，牢牢守住（       ）亩耕地红线。  
( )18.0亿  
( )18.25亿  
( )18.45亿  
(x)18.65亿  

+2  
加强耕地高质量建设和利用，把（       ）亩永久基本农田全部建成高标准农田。  
( )15.06亿  
( )15.16亿  
( )15.36亿  
(x)15.46亿  

+2  
（       ）自立自强是建设农业强国的利器所在。  
(x)农业科技  
( )技术研发  
( )创新体系  
( )产品研发  

+2  
建设农业强国，要立足我国国情农情，把（       ）经营方式统筹考虑。  
( )绿色农业  
( )现代农业  
( )智慧农业  
(x)创新农业  

+2  
要全环节完善现代农业经营体系，夯实家庭经营的产权基础，有序推进第二轮土地承包到期后再延长（       ）年试点，保持现有土地承包关系稳定并长久不变。  
( )20  
( )25  
(x)30  
( )35  

+2  
乡村产业发展要立足特色，充分挖掘功能，打造（       ）产业。  
(x)差异化  
( )同质化  
( )资源化  
( )品牌化  

+2  
推进农业（       ）发展是农业发展观的一场深刻革命。  
(x)绿色  
( )生态  
( )创新  
( )低碳  

+2  
2024年我国农产品进口总额为（       ）美元，为全球最大农产品进口国。  
( )2121.6亿  
( )2131.6亿  
( )2141.6亿  
(x)2151.6亿  

+2  
我国已成为全球最大的农产品生产、消费和进口国，有必要有能力也有责任扩大全球（       ）影响力。  
( )农业治理  
( )生态治理  
(x)粮农治理  
( )食品治理  

+2  
（       ）的出台，标志着我国农业农村发展进入系统化、全局性推进的新阶段。  
( )党的二十大报告  
(x)《加快建设农业强国规划（2024—2035年）》  
( )党的十九大报告  
( )《加快建设农业强国规划（2025—2035年）》  

+2  
建设农业强国，必须有针对性地解决农民群众最关心、最直接、最现实的（       ）问题。  
( )温饱  
(x)利益  
( )收入  
( )分配  

+2  
下列选项不符合我国农业大国特征的是（       ）。  
( )农产品供求市场规模大  
( )农业发展区域差异大  
(x)已经建成农业强国  
( )农业人口数量大  

+2  
据测算，即使到2050年，我国农业从业人员占比下降到人口总数的4%左右，劳均耕地面积也仅（       ）亩左右，与欧美等农业现代化先行国家相比仍属小规模。  
( )76  
(x)60  
( )56  
( )50  

+2  
专家分析，目前我国具有农业利用前景且尚未开发利用的盐碱地约（       ）亩。  
( )2亿  
( )2000万  
( )5000万  
(x)1亿  

+2  
乡村产业振兴离不开（       ）产业全面深度融合。  
( )一二  
( )一三  
(x)一二三  
( )二三

+2
2025 年是联合国成立（       ）周年
( )50
( )60
( )70
(x)80

+2
回望人类社会发展历程，在历经（       ）次世界大战浩劫后，国际社会深刻意识到，零和博弈与强权政治只会将世界拖入深渊，唯有秉持多边主义，国际上的事由大家共同商量着办，世界前途命运由各国共同掌握，才能铸就持久和平。
( )一
(x)两
( )三
( )四

+2
1945年中国同反法西斯国家一道创建联合国，并成为第（        ）个在联合国宪章上签字的国家。
(x)一   
( )二
( )三
( )四

+2
围绕巴勒斯坦问题，巴以冲突不时激化，历经（         ）余年至今仍未画上句号。
( )40
( )50
( )60
(x)70

+2
自（        ）年10月开始，新一轮巴以冲突爆发。
( )2021
( )2022
(x)2023
( )2024

+2
乌克兰危机爆发自（           ）年2月爆发以来持续至今，不仅给俄乌双方造成沉重负担，还给国际能源和粮食供应带来冲击，并且严重影响欧洲安全架构和大国关系。
( )2021
(x)2022
( )2023
( )2024

+2
联合国有关机构预计2025年全球经济增长将放缓至（           ），较2024年2.9%的增速明显回落。
( )2.3%
(x)2.4%
( )2.5%
( )2.6%

+2
例如, （          ）推行“小院高墙”技术封锁,限制半导体等关键产业对华出口,加剧全球供应链碎片化。
( )日本
( )德国
( )欧盟
(x)美国

+2
联合国有关机构统计，2024年全球53个国家和地区逾2.95亿人口面临重度饥饿威胁，面临严重粮食不安全人口和营养不良儿童人数连续（       ）年早上升趋势。
( )4
( )5
(x)6
( )7

+2
新疆域的战略价值日益凸显，成为各国尤其是（      ）争夺战略资源、拓展发展空间、谋求竞争优势的重要对象。
( )美英之间
( )美欧之间
( )美俄之间
(x)主要大国

+2
目前有关新疆域的治理规则不完善，加之（      ）等西方大国利用技术垄断和数字霸权，企图将自身规则全球化，挤压新兴国家发展空间。
( )俄罗斯
(x)美国
( )英国
( )法国

+2
面对错综复杂的国际安全形势，（       ）对维护和平稳定的追求没有改变。
( )美国
( )欧盟
( )国际联盟
(x)国际社会

+2
联合国贸易和发展会议2025年3月发布的报告显示，（         ）年全球贸易额创33万亿美元新高，比2023年增长3.7%。
( )2022
( )2023
(x)2024
( )2025

+2
中国与东盟的贸易额再创新高，区域全面经济伙伴关系协定持续释放红利，推动（           ）地区产业链深度融合。
( )欧盟
( )北美
(x)亚太
( )东南亚

+2
个别国家鼓吹“文明冲突论”“文明优越论”等论调,搞（        ）对抗。
( )经济
( )外交
(x)意识形态
( )环境

+2
文明多样性是人类社会的（         ），每种文明都有其独特魅力，都是人类的精神瑰宝，人类发展史是一部多元文明共生并进的历史。
( )价值追求
( )生存目的
(x)基本特征
( )无耐选择

+2
面对层出不穷的全球性挑战，没有哪个国家能独善其身，搞本国优先只会造成各方“（        ）”
( )单输
( )双输
(x)多输
( )不输

+2
各国命运紧密相连的现实决定了（         ）才是应对危机的正确选择。
( )单打独斗
( )双边合作
(x)多边合作
( )零和博弈

+2
迄今为止，（     ）仍是最具代表性和权威性的政府间国际组织。当今世界面临各种严峻挑战，不是联合国机构出了问题，更不是联合国宪章过时了，而是联合国遭到单边主义的持续冲击，宪章的宗旨和原则未能得到有效遵守。
( )欧盟
( )世贸组织
( )国际法院
(x)联合国

+2
联合国通过（     ）等机制，在调解国际争端、实施维和行动等方面发挥着不可替代的作用。
( )人权理事会
( )经社理事会
( )联合国大会
(x)安理会

+2  
2025年是“十四五”规划收官之年。我们要坚持稳中求进工作总基调，完整准确全面贯彻新发展理念，（            ）更好统筹发展和安全，实施更加积极有为的宏观政策，推动经济持续回升向好，不断提高人民生活水平，保持社会和谐稳定。  
[x]加快构建新发展格局  
[x]扎实推动高质量发展  
[x]进一步全面深化改革  
[x]扩大高水平对外开放  

+2  
“十四五”以来，我国经济社会发展实现大幅跃升，取得了新的（            ），中国已成为世界发展最稳定、最可靠、最积极的力量。  
[x]开创性进展  
[x]突破性变革  
[x]历史性成就  
[ ]绝对性成功  

+2  
我国经济实力显著增强，是世界经济增长的主要贡献者。我国还是全球第一制造业大国、（            ），拥有世界上规模最大的中等收入群体、社会保障体系，建成了全球数量最多的5G基站，类似的“第一”“最大”“最多”还有很多。  
[x]第一货物贸易大国  
[x]第一外汇储备大国  
[x]第一能源生产大国  
[x]第一人力资源大国  

+2  
“十四五”期间，创新引擎更加强劲。“十四五”规划把创新提到前所未有的重要位置，我们是这么写的，也是这么做的。取得（            ）等重要成果。  
[x]研发投入再创新高  
[x]站上一个又一个“大国重器”的创新制高点  
[x]创新“势能”向经济“动能”持续转化  
[x]以“人工智能+”为代表的新产业、新业态、新商业模式加快落地  

+2  
制度稳则国家稳，制度强则国家强。“十四五”以来，我国政治体制改革稳步推进，坚持（            ）有机统一，社会主义民主法治建设不断取得新进展、新成效，为强国建设、民族复兴伟业提供坚强的政治保障。  
[ ]全过程人民民主  
[x]党的领导  
[x]人民当家作主  
[x]依法治国  

+2  
“十四五”以来，我国为了给乡村振兴提供法治保障，推动绿色低碳转型，保障学位工作高质量发展等，制定了一系列法律，包括（            ）  
[x]农村集体经济组织法  
[x]能源法  
[x]学位法  
[ ]教育法  

+2  
“十四五”期间，创造性转化、创新性发展，让中华优秀传统文化以更鲜活的方式走进生活，受到越来越多年轻人追捧，具有以下突出表现（            ）。  
[x]全国博物馆接待观众数量大幅增长  
[x]动画电影《哪吒之魔童闹海》刷新票房纪录  
[x]《黑神话：悟空》大幅刷新国产游戏销售纪录  
[x]围绕传统节日组织开展“我们的节日”品牌活动，传统节日火起来  

+2  
“十四五”时期，民生保障实现突破性进展。幼有所育，实施重大专项支持一批（            ）建设。  
[x]托育综合服务中心  
[x]公办托育机构  
[x]普惠性托位  
[ ]贵族式托育机构  

+2  
“十四五”时期，在民生保障上弱有所扶，2477万（            ）等困难群体由政府代缴城乡居民基本养老保险费。  
[x]低保对象  
[ ]失业人员  
[x]特困人员  
[x]重度残疾人  

+2  
“十四五”期间，我们以壮士断腕的决心推进生态文明建设，污染防治攻坚战取得重大战果，我国在生态文明建设方面采取了（            ）措施。  
[x]护绿扩绿，全力守好生态家底  
[x]逐绿兴绿，加快经济社会发展全面绿色转型  
[x]点绿成金，拓宽绿水青山转化金山银山路径  
[ ]放任发展，尊重自然不加以人为干预  

+2  
办好中国的事情，关键在党。我国发展面对着一个不稳定性不确定性增加的世界，（            ）前所未有，面对这些复杂形势和艰巨任务更要坚持和加强党的全面领导。  
[x]内外环境变化之快  
[x]改革发展稳定任务之重  
[x]矛盾风险挑战之多  
[x]治国理政考验之大  

+2  
面对时代大考，中国共产党能否交出合格的答卷，最根本还在于党能否以“打铁必须自身硬”的清醒，做到（            ）。  
[x]始终保持党的先进性  
[x]始终保持党的纯洁性  
[x]练就强大的执政能力  
[x]练就强大的领导水平  

+2  
收入分配制度改革持续深化，我国强化了（            ）的协调配套机制，橄榄型社会结构加速形成。  
[x]初次分配  
[x]再分配  
[x]第三次分配  
[ ]第四次分配  

+2  
新发展理念是方向、是钥匙，指引我们向着更高的目标迈进，为我们打开通向广阔前景之门。“创新、协调、绿色、开放、共享”是一个有机统一体，“创新”解决高质量发展的动力问题，（            ）解决高质量发展的实现方式问题。  
[ ]共享  
[x]协调  
[x]绿色  
[x]开放  

+2  
外资企业贡献了中国1/3的进出口、1/4的工业增加值、1/7的税收，创造了3000多万个就业岗位。外资企业的蓬勃发展，是对中国（            ）营商环境的生动诠释，是对中国外资政策的最佳肯定。  
[x]市场化  
[x]法治化  
[x]国际化  
[ ]资本化  

+2  
作为一个涉及经济社会发展各领域的复杂系统工程，中国式现代化需要处理好（            ）、发展和安全等重大关系，增强改革系统性、整体性、协同性。  
[x]经济和社会  
[x]政府和市场  
[x]效率和公平  
[x]活力和秩序  

+2  
前瞻性把握国际形势发展变化对我国的影响，坚定不移扩大高水平对外开放，多措并举（            ），有效稳住经济基本盘，加快构建新发展格局，全面推动高质量发展。  
[x]稳就业  
[x]稳企业  
[x]稳市场  
[x]稳预期  

+2  
新时代，人民群众对高品质生活的需要日益增长，对美好生活的向往更加强烈。在（            ）等方面的有效措施，稳步增加城乡群众收入基础上，研究推出一批均衡性可及性强的民生政策举措，着力解决群众急难愁盼问题。  
[x]深入研究优化区域布局  
[x]促进区域协调发展和巩固拓展脱贫攻坚成果  
[x]推进乡村全面振兴和城乡融合发展  
[x]加快农业农村现代化

+2  
“十四五”这五年，我国经济增量预计超过35万亿元，相当于排名前三的经济大省（            ）的经济总量总和。  
[x]广东  
[x]江苏  
[x]山东  
[ ]河南  

+2  
在“十四五”规划实施过程中，全国政协通过（            ）等形式持续建言资政、凝聚共识。  
[x]学习  
[x]调研  
[x]提案  
[x]宣介  

+2  
中华优秀传统文化因创新创造彰显出旺盛的（            ）。  
[x]生命力  
[x]创造力  
[x]影响力  
[ ]执行力  

+2  
如今，国家文化公园、考古遗址公园、历史文化名城古镇和街区、（            ）、非遗民俗、音乐会、演唱会已经成为越来越重要的旅游场景，文化“出新”和旅游“出圈”双向奔赴。  
[x]博物馆  
[x]纪念馆  
[x]图书馆  
[x]文化馆  

+2  
“十四五”以来，我国充分彰显大国担当，以实际行动（            ）。  
[ ]对各国发起贸易战、科技战  
[x]引领全球绿色发展  
[x]促进各国共同繁荣  
[x]维护世界公平正义  

+2  
“十四五”以来，我国“一带一路”合作范围扩大到150多个国家和30多个国际组织，在（            ）等方面取得许多重大进展。  
[x]产业  
[x]就业  
[x]民生  
[ ]友岸外包  

+2  
“十四五”时期，首批5个国家公园生态保护“成绩单”亮眼，（            ）等旗舰物种种群数量得到恢复，发现雨神角蟾等多个新物种。  
[x]大熊猫  
[x]东北虎  
[x]海南长臂猿  
[ ]蝴蝶  

+2  
2025年是“十四五”规划收官之年，我们站在这个具有里程碑意义的时刻进行回顾，是为了（            ），积蓄新征途上乘风破浪的力量与勇气。  
[ ]寻找慰藉  
[x]总结经验  
[x]了解规律  
[x]把握方向  

+2  
“十四五”以来，国际力量发生新变化，（            ）。  
[x]多边主义与单边主义的较量成为主旋律  
[x]局部冲突和动荡频发  
[x]全球性问题加剧  
[x]来自外部的打压遏制不断升级  

+2  
“十五五”时期，我国也将拥有多方面的发展优势，包括（            ）  
[x]拥有完整的现代化产业体系，具有大规模生产能力  
[x]拥有丰富的人才资源  
[x]拥有便捷的基础设施  
[x]拥有潜在的庞大市场  
[x]拥有众多的经营主体

+2  
“中国人民抗日战争的伟大胜利具有重要意义，下列属于其意义的是（            ）。”  
[x]是中华民族从近代以来陷入深重危机走向伟大复兴的历史转折点  
[x]是世界反法西斯战争胜利的重要组成部分  
[x]是中国人民的胜利  
[x]是世界人民的胜利  

+2  
在抗日战争中，中华儿女浴血奋战取得胜利，其意义包括（            ）。  
[x]捍卫了中华民族5000多年发展的文明成果  
[x]捍卫了人类和平事业  
[x]铸就了战争史上的奇观  
[ ]彻底消除了战争威胁  

+2  
在抗战初期战略防御阶段，国民党军队进行会战的地方有（            ）。  
[x]淞沪  
[x]太原  
[x]徐州  
[x]武汉  

+2  
关于《论持久战》，正确的表述有（            ）。  
[x]针对“必亡论”“速胜论”而作  
[x]科学分析中日战争特点  
[x]提出持久战的战略总方针  
[x]指引全国军民动员、武装起来，陷敌于人民战争的汪洋大海  

+2  
中国共产党领导的敌后军民创造的战法有（            ）、麻雀战等一系列巧妙战法。  
[x]伏击战  
[x]破袭战  
[x]地雷战  
[x]地道战  

+2  
关于中国人民抗日战争，表述正确的有（            ）。  
[ ]起始最早，持续时间最短  
[x]条件最艰苦，牺牲最惨重  
[x]在二战中重要作用和战略地位毋庸置疑  
[x]东方主战场贡献不容磨灭  

+2  
中国持久抗战产生的影响包括（            ）。  
[x]使苏联避免两线作战  
[ ]牵制推迟日本“西进”步伐  
[x]粉碎日本与德、意会师及称霸图谋  
[x]为世界反法西斯战争胜利创造条件  

+2  
中国人民抗日战争胜利的意义有（            ）。  
[x]彻底粉碎了日本军国主义殖民奴役中国的图谋，洗刷了近代以来中国抗击外来侵略屡战屡败的民族耻辱  
[x]重新确立了中国在世界上的大国地位  
[x]使中国人民赢得了世界爱好和平人民的尊重  
[x]开辟了中华民族伟大复兴的光明前景，开启了古老中国凤凰涅槃、浴火重生的新征程  

+2  
中国抗日战争对世界反法西斯战争的作用包括（            ）。  
[x]支撑起世界反法西斯的东方主战场  
[x]对日本帝国主义覆灭发挥了决定性作用  
[x]对世界反法西斯战争其他战场起到战略配合作用  
[x]为维护世界和平作出了不可磨灭的贡献  

+2  
伟大抗战精神的内涵包括（            ）。  
[x]天下兴亡、匹夫有责的爱国情怀  
[x]视死如归、宁死不屈的民族气节  
[x]不畏强暴、血战到底的英雄气概  
[x]百折不挠、坚忍不拔的必胜信念  

+2  
体现“不畏强暴、血战到底的英雄气概”的事例包括（            ）。  
[x]狼牙山五壮士跳崖  
[x]八女投江  
[x]八百壮士守四行  
[x]平型关大捷  

+2  
抗日战争中，中国人民百折不挠、坚忍不拔的表现有（            ）。  
[x]东北抗日联军在冰天雪地长期战斗  
[x]敌后抗日根据地军民自力更生、艰苦奋斗，开展大生产运动，战胜极端困难  
[x]全国军民长期顽强抗战，逐步积累优势  
[x]面对日寇残暴行径始终未动摇光复河山的决心  

+2  
中华民族历来崇尚的和平理念有（            ）。  
[x]“和合共生”  
[x]“和而不同”  
[x]“以和为贵”  
[x]“协和万邦”  

+2  
全球安全倡议的核心理念包括（            ）。  
[x]共同  
[x]综合  
[x]合作  
[x]可持续  

+2  
习近平主席提出构建人类命运共同体要坚持（            ）、交流互鉴、绿色低碳。  
[x]对话协商  
[x]共建共享  
[x]合作共赢  
[ ]脱钩断链  

+2  
以下属于中国推动构建人类命运共同体实际行动的有（            ）。  
[ ]推行单边主义和保护主义  
[x]为其他发展中国家提供援助  
[x]实施“小而美、惠民生”项目  
[x]推动中欧班列发展  

+2  
人类从二战的深刻教训和反法西斯战争的伟大胜利中得到的启迪和昭示包括（            ）。  
[x]坚持和维护联合国权威  
[ ]坚定维护以美国为核心的国际体系  
[x]坚定维护以国际法为基础的国际秩序  
[x]持续推进平等有序的世界多极化、普惠包容的经济全球化  

+2  
历史告诉我们，光明必将驱散黑暗，正义终将战胜邪恶。纽伦堡国际军事法庭、远东国际军事法庭把战犯永远钉在历史的耻辱柱上，这两场大审判的（            ）不可撼动！  
[x]正义性质  
[x]历史价值  
[x]时代意义  
[ ]深刻教训  

+2  
我们纪念抗日战争的伟大胜利，谴责侵略者的残暴，牢记历史经验和教训，不是为了延续仇恨，而是通过（            ），唤起人们对和平的向往和坚守。  
[ ]学习历史  
[x]纪念历史  
[x]铭记历史  
[ ]创造历史  

+2  
中国人民抗日战争和世界反法西斯战争，是（            ）的大决战。  
[x]正义和邪恶  
[x]光明和黑暗  
[x]进步和反动  
[ ]前进和后退  

+2  
中华民族抗日战争是一场（            ）。  
[x]促进民族觉醒和团结的战争  
[x]改变国家命运的战争  
[x]推动中国新民主主义革命历史进程的战争  
[ ]主要依靠国际援助取得胜利的战争  

+2  
中国坚定站在历史正确的一边、站在人类文明进步的一边，高举（            ）旗帜，在坚定维护世界和平与发展中谋求自身发展，又以自身发展更好维护世界和平与发展，推动构建人类命运共同体。  
[x]和平  
[x]发展  
[x]合作  
[x]共赢  

+2  
抗战胜利80周年纪念活动标识由（            ）、时间“1945-2025”构成。  
[x]长城  
[x]橄榄枝  
[x]光辉  
[x]数字“80”

+2  
政府对经济建设有所为，就是要不断（            ），通过坚决惩治腐败、保障公共安全等优化市场环境，着力矫正市场失灵，规范竞争秩序，使全国统一大市场成为各类经营主体公平竞争的大舞台。  
[x]建设法治经济  
[x]建设信用经济  
[x]完善市场规则  
[x]带头遵守规则  

+2  
中国经济能够有效应对外部冲击的能力底气在于（            ）  
[x]基础稳  
[x]优势多  
[x]韧性强  
[x]潜能大  

+2  
近年来，国际环境复杂多变，（            ），严重损害国际经贸秩序、冲击全球经济发展。  
[ ]多边主义明显抬头  
[x]单边主义明显抬头  
[x]保护主义卷土重来  
[ ]属地主义卷土重来  

+2  
我国是超大规模经济体，超大规模的（            ）是这一属性的重要特征。  
[x]市场优势  
[ ]层次多样  
[ ]模式丰富  
[x]内需潜力  

+2  
2025年2月召开的民营企业座谈会上，习近平总书记重申“两个毫不动摇”即（            ）。  
[x]毫不动摇巩固和发展公有制经济  
[x]毫不动摇鼓励、支持、引导非公有制经济发展  
[ ]毫不动摇对外开放  
[ ]毫不动摇改革创新  

+2  
中国式现代化事业展现万千气象，民营经济贡献巨大、功不可没，体现在（            ）。  
[x]稳定增长  
[x]促进创新  
[x]增加就业  
[x]改善民生  

+2  
当前民营经济发展面临阶段性困难和挑战包括（            ）。  
[x]外部冲击更加明显  
[ ]国家对民营经济发展的基本方针政策变化  
[x]转型升级更加迫切  
[x]预期信心更需提振  

+2  
（            ）等外部风险频发，均会直接推高我国民营企业的运营成本，进而倒逼民营企业在复杂形势下实现快速转型。  
[ ]全球市场陷入动荡  
[x]国际能源价格波动  
[x]地缘危机不断  
[x]极端天气事件  

+2  
我国一体推进民营经济健康发展表现在（            ）方面。  
[x]营商环境持续优化  
[x]支持力度不断加大  
[x]稳定预期提振信心  
[x]法治保障不断强化  

+2  
我国“做强国内大循环”要从（            ）方面来实现。  
[x]构建全国统一大市场，破除要素流动障碍  
[x]强化科技创新引领，突破产业创新瓶颈  
[x]推进产业链延链强链补链，提升产业韧性  
[x]促进城乡、区域协调发展，释放内需增长潜力  

+2  
世界最大的高铁网、高速公路网、邮政快递网，将中国“变小”；（            ）让中国“变快”。  
[x]县县通千兆  
[x]乡乡通5G  
[x]村村通宽带  
[x]5G用户普及率超过79%  

+2  
以服务的“加法”做好准入的“减法”，改革正在多地推开，包括（            ）。  
[ ]规范市场  
[x]推动设施互联  
[x]加大产业协同  
[x]强化数据共享  

+2  
全国各地推进创新发展不断取得新进展，包括（            ）。  
[x]在深圳，科技赋能“低空经济”  
[x]在青岛，创新助力“海上粮仓”  
[x]在上海，银发族跨越“数字鸿沟”  
[x]在宁夏，数字化塑造乡村新貌  

+2  
我国正通过（            ）和生态系统建设持续推动产业升级，稳步迈向全球科技创新前沿。  
[ ]资源  
[x]资金  
[x]人才  
[ ]市场  

+2  
（            ）在关键时刻不能“掉链子”，这是大国经济必须具备的重要特征。  
[x]产业链  
[x]供应链  
[ ]价值链  
[ ]生产链  

+2  
为了做强国内大循环，我国政府深刻把握全球产业体系和产业链供应链多元化布局、区域化合作、绿色化转型、数字化加速的态势，推动（            ），增强产业发展的接续性和竞争力，打造自主可控、安全可靠、竞争力强的现代化产业体系。  
[x]短板产业补链  
[x]优势产业延链  
[x]传统产业升链  
[x]新兴产业建链  

+2  
以下关于我国消费情况的表述正确的是（            ）  
[x]城乡之间消费差距仍较大  
[x]不同群体之间消费差距仍较大  
[x]消费还不充分  
[x]与发达国家相比还有较大差距  

+2  
国家出台促进民间投资的政策措施，一系列扩内需政策密集出台，从（            ）等环节协同发力，巩固经济回升向好态势。  
[ ]资金  
[x]需求  
[x]供给  
[x]流通  

+2  
今年前五个月，万元以上家电销售额同比增长73%，烘干机、净水机、洗碗机等“新三大件”持续走俏，（            ）产品成为县域老百姓的消费新主流。  
[ ]高档  
[ ]新型  
[x]绿色  
[x]智能化  

+2  
我国拥有巨大的经济体量，是世界（            ）。  
[x]第二大经济体  
[x]第一大工业国  
[x]第一大货物贸易国  
[x]第二大服务贸易国  

+2  
我国已成为世界上最大的能源生产国，建立了煤、油、气、（            ）等全面发展的能源供给体系，为经济社会持续快速发展提供澎湃动力。  
[x]核  
[x]水  
[x]风  
[x]光  

+2  
我国巨大人口基数所孕育的超大规模市场，形成巨大的比较优势。这意味着市场（            ），消费梯度差异会带来不断拓展的市场纵深。  
[x]需求庞大  
[x]层次多样  
[x]模式丰富  
[ ]需要不足  

+2  
我国产业集群化特征明显、配套能力强，在（            ）等地，形成了许多具有国际竞争力的专业化产业集群，产业集聚效应不断释放。  
[x]京津冀  
[x]长三角  
[x]粤港澳大湾区  
[x]成渝地区  

+2  
我国是全球规模最宏大、门类最齐全的人才资源大国（            ）均居全球首位。  
[x]人才资源总量  
[x]科技人力资源  
[x]研发人员总量  
[ ]海外驻军人数  

+2  
企业家队伍日益壮大，一大批有胆识、勇创新的企业家茁壮成长，形成了具有鲜明（            ）的中国企业家队伍。  
[x]时代特征  
[x]民族特色  
[x]世界水准  
[ ]行业领先  

+2  
民营经济也是公共服务升级的协同力量，民营企业深度参与（            ）等民生领域建设。  
[x]医疗卫生  
[ ]能源  
[x]教育  
[ ]军工  

+2  
以美国为首的部分发达国家以技术封锁、出口管制等手段遏制我国民营企业参与全球价值链竞争，使得出口导向型民营企业出现了（            ）等困难局面，严重影响其出口竞争力。  
[x]订单萎缩  
[x]获利空间缩小  
[x]技术突破面临瓶颈  
[ ]质量下滑  

+2  
2018年全面实施市场准入负面清单制度以来，我国先后4次调整清单，放宽（            ）、金融等领域准入限制。  
[x]交通  
[x]能源  
[x]养老  
[x]医疗

+2  
我国农村现代化水平明显滞后于城镇，乡村道路交通、供水供电、通信物流等基础设施明显落后于城镇，城乡（            ）等公共服务差距更大。  
[x]教育  
[ ]养老  
[x]社保  
[x]医疗卫生  

+2  
当前，全球粮食安全格局深刻变革，（            ）三重压力叠加，农业已超越传统范畴，成为影响国家安全的重要因素。  
[x]极端天气气候事件频发  
[x]地缘冲突加剧  
[ ]局部战争不断  
[x]国际供应链震荡  
[ ]通货膨胀加剧  

+2  
农业是极端重要的国家安全。（            ）的竞争，直接关系国家战略主动权。  
[x]种业自主权  
[ ]农产品保障  
[x]农业科技制高点  
[x]农产品定价权  

+2  
跻身全球农业强国之列的国家，都具有更高甚至全球领先的农业现代化水平，都具备高水平农业科技和现代农业装备设施，农业（            ）比较高。  
[x]土地产出率  
[x]劳动生产率  
[x]资源利用率  
[ ]科技贡献率  

+2  
全球农业强国均有强大的现代农业经营体系作为支撑，在（            ）等方面具有明显优势。  
[x]科技创新  
[x]资源整合  
[x]市场组织  
[x]营销网络  
[x]对外投资  
[ ]社会服务  

+2  
党的十八大以来，我国农业（            ）加快发展，产业链不断延伸，价值链不断提升，供应链不断巩固。  
[x]新产业  
[x]新业态  
[ ]新协作  
[x]新模式  

+2  
全球农业强国不仅其产品在国际市场有竞争优势，还有较强的（            ）。  
[x]规则制定权  
[x]产品定价权  
[ ]市场占有权  
[x]资源掌控权  

+2  
我国幅员辽阔、地形地势复杂，（            ）等具有显著的多样性。  
[x]气候  
[x]物种  
[ ]发展  
[x]资源  

+2  
实施农业强国战略，其（            ）不亚于脱贫攻坚。  
[ ]力度  
[x]深度  
[x]难度  
[x]广度  

+2  
我国优等耕地（            ）在一些地方比较严重。必须将整体提升耕地质量，提高耕地利用效率作为耕地保护利用的核心。  
[x]占比不高  
[x]耕地退化  
[x]耕地污染  
[ ]耕地破坏  

+2  
当前，我国农业科技整体上处于从（            ）向自主创新转变的关键时期。  
[x]研发跟踪  
[x]技术追赶  
[x]模仿创新  
[ ]部分领先  

+2  
加强国家农业科技战略力量建设，要强化农业基础研究（            ）布局，改善农业领域国家实验室和全国重点实验室条件。  
[ ]前沿性  
[x]前瞻性  
[x]战略性  
[x]系统性  

+2  
提升家庭经营集约化水平，要深化承包地（            ）分置改革，依法保护承包农户和经营主体的合法权益。  
[x]所有权  
[x]承包权  
[x]经营权  
[ ]流转权  

+2  
深入推进农业（            ）和标准化生产，实施农业标准化提升计划。  
[x]品种培优  
[x]品质提升  
[ ]品质过硬  
[x]品牌打造  

+2  
党的二十大在擘画全面建成社会主义现代化强国宏伟蓝图时，对农业农村工作进行了总体部署。概括地讲就是（            ）。  
[x]未来5年“三农”工作要全面推进乡村振兴  
[x]到2035年基本实现农业现代化  
[ ]把加快建设农业强国摆上重要位置  
[x]到本世纪中叶建成农业强国  

+2  
我们加快建设农业强国的主要原因有（            ）。  
[x]加快建设农业强国是满足人民美好生活需要的必然要求  
[x]加快建设农业强国是实现高质量发展的重要支撑  
[x]加快建设农业强国是筑牢国家安全根基的迫切需要  
[ ]加快建设农业强国可以取代其他领域的现代化要求  

+2  
随着人民生活水平的提高，农业除了保障食物供给外，还有（            ）等重要功能。  
[ ]活动筋骨  
[x]生态涵养  
[x]休闲观光  
[x]文化传承  

+2  
扎实推进共同富裕，实现人民对美好生活的向往，必须加快让（            ），让广大农民群众过上更加富裕美好的生活。  
[x]农业强起来  
[x]农村美起来  
[x]农民富起来  
[ ]农活轻起来  

+2  
农业保的是（            ），是极端重要的国家安全。  
[ ]地缘安全  
[x]生命安全  
[x]生存安全  
[ ]能源安全  

+2  
保障（            ）稳定安全供给始终是建设农业强国的头等大事。  
[x]粮食  
[ ]土地  
[ ]重要农村市场  
[x]重要农产品  

+2  
当前，我国农业发展面临（            ）等问题。  
[x]资源约束趋紧  
[x]竞争力较弱  
[x]价格波动频繁  
[ ]科技发展太快  

+2  
目前，许多跨国农业企业在农业研发、（            ）等方面都独占鳌头。  
[x]要素投入  
[x]农业生产  
[x]农产品储加运  
[x]农产品销售  

+2  
根据发展经济学理论，在一国农业现代化进程中，先后要实现的目标有（            ）  
[ ]农业研发投入大幅度提高  
[x]保障粮食安全  
[x]缩小农民与其他社会群体收入差距  
[x]推进结构性调整以增强农业国际竞争力  

+2  
我们建设农业强国，要注意（            ）。  
[x]坚持中国特色社会主义制度  
[x]立足大国小农基本国情农情  
[x]因地制宜采取多元路径  
[x]坚持“四化”同步协调推进  

+2  
我们建设农业强国，必须充分发挥（            ）的体制机制优势。  
[ ]完全靠自己不参与国际合作  
[x]最大力度整合社会资源  
[x]集中力量办大事  
[x]锚定目标接力推进  

+2  
为进一步深化农业对外合作，中国将（            ）。  
[x]拓展和优化农产品进口渠道  
[x]加快推动农业走出去  
[x]深度参与全球粮农治理  
[ ]全链条推进农业体系升级  

+2  
按照（            ）的要求，完善新型农村集体经济运行机制，增强农村集体经济实力。  
[x]产权关系明晰  
[x]治理架构科学  
[x]经营方式稳健  
[x]收益分配合理

+2
联合国成立以来，在（          ）和气候行动等领域发挥了不可替代的作用。
[x]维护国际和平与安全
[x]保护人权
[x]提供人道主义援助
[x]支持可持续发展

+2
当前的国际局势可以概括为：（            ）
[x]世界百年变局加速演进
[x]地缘冲突不断升级
[x]多重危机纷至沓来
[x]不稳定和不确定性日益突出
[ ]世界各国都进入了发展的黄金期

+2
所谓新疆域，是指（           ）
[x]网络和数字
[x]外空
[x]深海
[x]极地
[x]人工智能

+2
当前国际上热点地区纷争不断，一波未平一波又起。包括（             ）
[x]2025年4月至5月，印度和巴基斯坦再度爆发严重冲突，造成了数十人死亡。在多国的积极旋下，双方宣布停火。这次冲突虽然没有演变为全面战争，但却加剧了南亚地区的紧张局势
[x]2025年6月，以色列、美国突然对伊朗核设施进行打击双方随即爆发了大规模的空袭，导致中东地区安全急剧恶化，国际防扩散机制也遭遇了冷战结束以来最严峻的挑战。
[x]也门、叙利亚、苏丹海地、索马里、缅甸等国深陷内战泥潭，国内人道主义危机不断加剧。
[ ]美国和加拿大间爆发了大规模冲突
[ ]韩国和日本围绕独（竹）岛争端，战火再起

+2
当前，（                 ），国际形势不确定性明显上升。
[x]北约东扩
[x]美等国家增加亚太军事部署，刺激军备竞赛
[x]美等国家破坏大国战略互信
[ ]国际形势不稳定性明显上升
[ ]可持续发展展现出良好态势

+2
面对日益加深的全球性挑战，少数国家在（             ）、各领域政策反复，引发或加剧了国际合作危机。
[ ]国际禁毒合作
[x]应对气候变化
[x]参与全球经济合作
[x]维护全球战略稳定
[ ]国际反恐

+2
尽管面临各种挑战，但是世界多极化、经济全球化的趋势并没有改变，（              ）是人心所向、大势所趋。
[ ]博弈
[x]和平
[x]发展
[x]合作
[x]共赢

+2
联合国的作用不可或缺，表现在：（                ）
[x]联合国是维护世界和平的核心机制
[x]联合国是推动共同发展的重要引擎。
[x]联合国是践行多边主义的核心平台。
[ ]联合国是世界最高政府。
[ ]联合国由美国说了算。

+2
近年来，联合国在（               ）等方面持续努力，为缓解紧张局势提供了重要对话渠道。
[x]斡旋乌克兰危机
[x]解决巴以问题
[ ]发展
[ ]合作
[ ]共赢

+2
金砖国家凭借在（             ）领域的合作成果，构建了高效的创新生态系统，推动了成员国产业现代化与高质量发展。
[x]5G
[x]人工智能
[x]数字经济
[x]新能源
[ ]军事工业

+2
在金砖国家中，由（                  ）参与的多边央行数字货币桥项目已进入最简可行产品阶段，将为金砖国家跨境结算提供新的解决方案，增强成员国在全球数字经济中的话语权。
[ ]俄罗斯
[x]中国
[x]阿联酋
[x]泰国
[x]沙特阿拉伯

+2
2024年11月，习近平主席在二十国集团领导人第十九次峰会第二阶段会议的讲话中，从（                 ）等方面深刻阐述完善全球治理的主张，面向国际社会回应了全球南方求平等、促改革的强烈意愿，明确了全球治理的正确方向。
[x]经济
[x]金融
[x]贸易
[x]数字
[x]生态

+2
中国提出的全球安全倡议秉持（               ）的安全理念，主张尊重各国主权和领土完整，遵守联合国宪章宗旨和原则，倡导以对话协商解决争端，重视各国合理安全关切，统筹传统与非传统安全，为国际安全治理提供了新思路。
[x]共同
[x]综合
[x]合作
[x]可持续
[ ]发展

+2
作为负责任大国，中国始终高举（             ）的旗帜，为维护世界和平与安全贡献力量。
[x]和平
[x]发展
[x]合作
[x]共赢
[ ]睦邻友好

+2
和平共处五项原则旗帜鲜明（             ），摒弃丛林法则，超越“集团政治”等陈旧独隘观念和对立对抗思维，为国家间正确相处及和平解决国际争端开辟了新道路。
[ ]和平
[x]反帝
[x]反殖
[x]反霸
[ ]睦邻友好

+2
面对近年来个别国家挑动大国战略竞争、煽动阵营对抗，中国强调大国在维护世界和平与安全上承担特殊重要责任，明确反对大国竞争对抗，（              ）。
[x]积极推动落实全球安全倡议
[x]力争中美关系稳定、健康、可持续发展
[x]夯实中俄新时代全面战略协作伙伴关系
[x]引领中欧关系沿着独立自主、相互成就、造福世界的方向稳步向前
[x]推动构建和平共处、总体稳定、均衡发展的大国关系格局

+2
2023年3月，中国成功斡旋沙特阿拉伯和伊朗恢复外交关系，这一“世纪和解”为缓和中东紧张局势、推动地区和平稳定发挥了关键作用。此后，中东地区掀起“和解潮”，叙利亚重返阿盟大家庭，（             ）等纷纷复交或实现关系正常化。
[x]卡塔尔与巴林、阿联酋
[x]叙利亚与突尼斯、沙特
[x]伊朗与苏丹
[x]土耳其与埃及
[ ]以色列与埃及

+2
在传统安全领域：中国坚定维护国家主权和领土完整，推动和平解决争端，积极参与多边安全合作机制；在非传统安全领域，中国积极参与国际反恐合作，并且积极参与（              ）等非传统安全领域的国际合作，通过综合施策，构建全面、立体的安全体系，为实现全球持久安全稳定贡献力量。
[ ]政治体制改革
[x]应对气候变化
[x]网络安全
[x]生物安全
[x]跨国犯罪治理

+2
中国的全球发展倡议倡导共建（             ）的全球发展伙伴关系，加快落实联合国2030 年可持续发展议程。
[x]团结
[x]平等
[x]均衡
[x]普惠
[ ]共赢

+2
中国积极推动各国各方共享中国制度型开放机遇，稳步扩大（               ）等制度型开放。
[x]规则
[x]规制
[x]管理
[x]标准
[ ]体制

+2
积极开展国际交流合作,同（                ）、红十字国际委员会等近20个国际组织开展合作，在埃塞俄比亚、巴基斯坦、尼日利亚等近60个国家实施了130多个项目,聚焦“小而美、惠民生”,涵盖减贫、粮食安全、抗疫、气候变化等领域受益人数超过3000万人。
[x]世界粮食计划署
[x]联合国开发计划署
[x]儿童基金会
[x]难民署
[x]世界卫生组织

+2  
发展格局向“新”构建，各地区各部门扎实构建以国内大循环为主体、__________相互促进的新发展格局，取得显著成效。  
=国内国际双循环  

+2  
全国政协机构改革不断深化，界别增设“__________”，开展网络议政、远程协商，建言资政更加建之有方、言之有理、资之有效。  
=环境资源界  

+2  
__________，是国家治理的一场深刻革命。  
=全面依法治国  

+2  
在推进中国式现代化的进程中，唯有__________，才能为强国建设、民族复兴注入强大精神力量。  
=文化自信自强  

+2  
__________是中国特色社会主义的本质要求，是发展的根本目的和最终归宿。  
=共享  

+2  
建立__________体制，是我国生态文明体制改革的一项重大制度创新。  
=国家公园  

+2  
__________是全面建设社会主义现代化国家的首要任务。  
=高质量发展  

+2  
__________是决定当代中国命运的关键一招，也是决定中国式现代化成败的关键一招。  
=改革开放  

+2  
我国经济发展获得巨大成功的一个关键因素，就是我们既发挥了市场经济的长处，又发挥了__________的优越性。  
=社会主义制度  

+2  
发展__________是推进中国式现代化的必然要求。  
=新质生产力  

+2  
人民政协的履职贯穿了“十四五”规划编制和实施的全过程，形成了__________决策、执行、反馈的互动机制。  
=各级政协协商与党委和政府

+2  
__________年九一八事变后，中国人民在白山黑水间奋起抵抗，成为中国人民抗日战争的起点。  
=1931  

+2  
1904年日本发动__________，侵犯中国东北领土和主权。  
=日俄战争  

+2  
当今世界仍不时冒出二战胜利“西方决定论”“欧洲主战场论”，并声称美国是二战胜利的最大贡献者，__________主战场的重要地位被刻意淡化和忽视。  
=东方  

+2  
中国始终抗击着日本陆军主力，制约着日本的“__________进”和“南进”。  
=北  

+2  
近代的中国屡战屡败，被迫签订一系列丧权辱国的条约，逐步成为__________社会。  
=半殖民地半封建  

+2  
中国人民与日本侵略者展开了英勇壮烈、可歌可泣的救亡图存之战，中国军民伤亡人数超过__________，间接经济损失5000多亿美元。  
=3500万  

+2  
在抗日战争中，作为中国两大政治力量的__________和共产党合作抗日，创造了团结御侮的光辉业绩。  
=国民党  

+2  
中国共产党领导中国人民经过艰苦卓绝的斗争，推翻了帝国主义、封建主义和__________三座大山，建立了新中国，开辟了中国历史的新纪元。  
=官僚资本主义  

+2  
当前，世界百年变局加速演进，__________主义、保护主义、霸权主义对世界和平与发展构成威胁，局地冲突在严重破坏地区稳定的同时广泛冲击全球秩序。  
=单边  

+2  
中国抗日战争是中国人民反抗日本帝国主义侵略的__________。  
=自卫战争  

+2  
日本对华__________是近代以来中国历史上最黑暗的一页。  
=持续侵略  

+2  
在抗日战争中，中国共产党作为中华民族解放的先锋队，成为全民族团结抗战的__________。  
=中流砥柱  

+2  
伟大抗战精神，是中国人民弥足珍贵的__________。  
=精神财富  

+2  
__________回归中国是二战胜利成果和战后国际秩序的重要组成部分。  
=台湾

+2  
我国2025年上半年国内生产总值（GDP）达66万多亿元，同比增长__________%，交出了一份来之不易的“成绩单”。  
=5  

+2  
据推算，如果农村转移人口能够获得和城镇居民同等的公共服务，我国消费需求可提升近__________%。  
=30  

+2  
民营经济高质量发展离不开稳定、可预期的__________环境。  
=制度  

+2  
民营经济是典型的“__________经济”，哪里营商环境好，企业就往哪里走。  
=环境  

+2  
市场经济本质上是__________，稳定的法治环境是民营企业家敢闯敢干的底气所在。  
=法治经济  

+2  
做强国内大循环的关键支撑是构建全国统一大__________。  
=市场  

+2  
科学技术是第一生产力，科技__________是经济社会循环体系第一动力，其贯穿生产、分配、流通、消费全过程。  
=创新  

+2  
__________技术是国之重器，是我们最大的命门。  
=核心  

+2  
中国制造业能更快、更好、更智能地生产，正是源自稳固的制造业基础和完整的__________体系。  
=产业链供应链  

+2  
做强国内大循环的目标之一就是进一步激活释放__________增长潜力，为经济增长提供持续动力。  
=内需  

+2  
在“__________”政策的推动下，农村消费正在从“能用”到“好用”升级，从“买得到”到“服务好”转变。  
=以旧换新  

+2  
县域市场消费者对品质家电的需求，已向__________城市看齐，改善型消费需求旺盛。  
=一二线  

+2  
国外有舆论断言中国经济无法承受美国的“__________”，然而中国却在逆境之中攻坚克难、稳健前行。  
=极限施压  

+2  
以家电产业为例，从代工生产到自主设计，再到品牌出海，中国家电产业快速迭代升级，不断迈向价值链__________。  
=中高端  

+2  
我国市场规模持续扩大、市场纵深不断延展，__________的空间足、潜力大。  
=扩大内需  

+2  
我国民营企业数量庞大，其中绝大多数是__________，成为稳定经济增长的重要支撑。  
=中小企业  

+2  
__________是创造就业的主力军和稳定就业的“蓄水池”。  
=民营经济  

+2  
《民营经济促进法》明确规定“建立健全行政执法违法行为投诉举报处理机制”“建立涉企行政执法诉求沟通机制”“加强对行政执法活动的监督”。这些都是从刚性约束和法律权威的角度持续加力回应民营企业热切期盼，让民营企业吃下干事创业的“__________”。  
=定心丸  

+2  
大力提升__________，尽快突破关键核心技术，是关系我国发展全局的重大问题，也是形成以国内大循环为主体的关键。  
=自主创新能力

+2  
__________是社会主义现代化强国的根基。  
=农业强国  

+2  
世界各国强国建设的探索实践反复证明，只有__________强起来，现代化强国的大厦才能巍然耸立。  
=农业  

+2  
我国发展最大的不平衡是__________不平衡。  
=城乡发展  

+2  
我国发展最大的不充分是__________不充分。  
=农村发展  

+2  
在新时代“四化”建设中，__________现代化仍是国家现代化的短板。  
=农业农村  

+2  
我们要建设的农业强国、实现的农业现代化，既有国外一般现代化农业强国的共同特征，更有基于自己国情的__________。  
=中国特色  

+2  
建设农业强国，必须始终坚持和加强__________，坚持把解决好“三农”问题作为全党工作的重中之重。  
=党的全面领导  

+2  
没有农业农村现代化，__________就是不全面的。  
=社会主义现代化  

+2  
__________关乎饭碗，是安天下、稳民心的基础产业。  
=农业  

+2  
推进农业强国建设加快迈上新台阶，本质是以系统性变革破解“__________”深层矛盾。  
=大国小农  

+2  
当前，我国农作物耕种收综合机械化率超过__________%，为保障国家粮食安全、推动农业高质量发展作出了重大贡献。  
=75  

+2  
小规模__________是我国农业的本源性制度。  
=家庭经营  

+2  
我国幅员辽阔、地形地势复杂，气候、物种资源等具有显著的多样性，__________是农业生产最显著的特征之一。  
=差异性

+2
当今，国际格局深刻演变，世界进入动荡变革期，_______________事业面临新的严峻挑战。
=和平与发展

+2
巴以冲突__________效应显现，黎巴嫩真主党与以色列在边境持续交火，也门胡塞武装不仅对以色列发起导弹袭击，还不断袭扰红海商船以及与以色列有关联的船只，以色列也多次对叙利亚境内的军事目标实施打击。
=外溢

+2
乌克兰危机久拖未决，虽发生在_________却牵动着全世界。
=欧洲

+2
2025年1月,美国总统特朗普上台后曾提出希望能在6个月内“解决”乌克兰危机，尽管俄罗斯和乌克兰也于5月至7月进行了3轮直接谈判，但目前两国仍处于“打不__________，谈不拢”的僵持状态。
=赢

+2
当今，经济__________化遭遇逆流
=全球

+2
关税_________调与贸易政策的不确定性对供应链造成压力，推高生产成本，导致企业投资放缓，波及发达和发展中经济体。
=上

+2
民族主义抬头、多边合作信任不足导致全球治理效能下降，加大了世界面临的全球_________赤字。
=治理

+2
各国人民更加看清了战乱冲突的巨大外溢影响，国际社会的主流民意仍是主张通过和__________（填一个字）解决争端。
=谈

+2
在国与国相互依存的今天，追求“_________”行不通，你输我赢的冷战思维已经过时。
=绝对安全

+2
在信息化日新月异的今天，各国相互联系和彼此依存比过去任何时候都更频繁、更紧密。经济全球化在形式和内容上面临新的调整，但经济__________的潮流不可逆转。
=全球化

+2
联合国是维护世界和平的__________机制。
=核心

+2  
“十四五”规划把创新提到前所未有的重要位置，陆上，全球第一座第四代核电站大亚湾基地投入商业运行。  
( )正确  
(x)错误  

+2  
人民代表大会制度是我国根本政治制度，是实现我国全过程人民民主的重要制度载体。  
(x)正确  
( )错误  

+2  
“十四五”期间，我国开展了第六次全国文物普查、修订文物保护法，文化遗产保护安全屏障不断筑牢。  
( )正确  
(x)错误  

+2  
2025年5月底可再生能源发电装机达到20.9亿千瓦，比“十三五”末的9.34亿千瓦，翻了一番多。  
(x)正确  
( )错误  

+2  
形势越是复杂、任务越是艰巨，就越要坚持和加强党的全面领导，并将党的主张切实转化为国家意志和全社会共同行动。  
(x)正确  
( )错误  

+2  
以高质量党建引领高质量发展，是推进中国式现代化的重要课题，是推动高质量发展的根本保证。  
(x)正确  
( )错误  

+2  
“十四五”规划编制和实施期间，我们党开门问策、集思广益，把加强顶层设计与坚持问计于民统一起来。  
(x)正确  
( )错误  

+2  
在全方位推进东西部协作实践中，西部地区发挥资源禀赋优势，“西电东送”输电能力超过6亿千瓦。  
( )正确  
(x)错误  

+2  
根据党的二十大作出的战略安排，我国将通过“十四五”“十五五”“十六五”3个五年的努力，到2035年基本实现社会主义现代化。  
(x)正确  
( )错误  

+2  
把历史文化与现代文明融入旅游经济发展之中，旅游已成为宣传灿烂文明和现代化建设成就的唯一窗口。  
( )正确  
(x)错误  

+2  
我国已建成全球最大、最完整的新能源产业链，不断擦亮高质量发展的鲜明底色。  
(x)正确  
( )错误

+2  
中国国民党率先号召全国人民武装抗日，直接领导和推动东北人民的抗日斗争。  
( )正确  
(x)错误  

+2  
在战略反攻阶段，由于蒋介石国民党政府继续奉行消极抗战、积极反共和保存实力的避战方针，致使正面战场严重失利。  
(x)正确  
( )错误  

+2  
中国共产党领导的敌后解放区战场经过长期的艰苦抗战，从1943年起逐步扭转困难局面，大量消灭敌人，收复了大片国土。  
(x)正确  
( )错误  

+2  
历史证明，没有中华民族的团结奋战，没有中国共产党的正确领导，就没有中国人民抗日战争的伟大胜利，就没有中华民族的独立和解放。  
(x)正确  
( )错误  

+2  
中国开辟了世界第一个大规模反法西斯战场。  
(x)正确  
( )错误  

+2  
中国从一个积贫积弱的国家发展成为世界第二大经济体，靠的不是对外军事扩张和殖民掠夺，而是人民勤劳、维护和平。  
(x)正确  
( )错误  

+2  
中国积极参与全球安全治理，始终把核力量维持在国家安全需要的最低水平。  
(x)正确  
( )错误  

+2  
无论台湾岛内形势如何变化，无论外部势力如何捣乱，中国终将统一，也必将统一的历史大势不可阻挡。  
(x)正确  
( )错误  

+2  
在抗战初期的战略防御阶段，抗击日军战略进攻的正面战场是共产党领导的。  
( )正确  
(x)错误  

+2  
一个屡战屡败的民族，可能赢得同情，但不可能赢得尊重。  
(x)正确  
( )错误  

+2  
无论发展到哪一步，中国都永远不称霸、永远不搞扩张，永远不会把自身曾经经历过的悲惨遭遇强加给其他民族。  
(x)正确  
( )错误

+2
全球经济增长前景不容乐观，气候变化、粮食和能源问题等相互交织影响，国际多边体系面临挑战，凸显完善全球治理的紧迫性。
(x)正确
( )错误

+2
当前，地缘政治冲突加剧，国际社会在安全议题上严重分裂，联合国安理会协调能力有限。
(x)正确
( )错误

+2
全球能源结构转型面临诸多挑战，传统能源的供应稳定性受到冲击，新能源的开发和利用又面临技术、成本等难题。
(x)正确
( )错误

+2
当今世界，各国对和平与发展的呼声更加强烈，对公平与正义的企盼更加坚定。
(x)正确
( )错误

+2
国际社会越来越意识到，价值观和制度差异不应成为对立对抗的理由，文明交流互鉴可以增进相互了解、激励共同进步，是维护世界和平和地区稳定的重要途径。
(x)正确
( )错误

+2
各国处境不同、外交政策各异，但有一点是一致的，就是都认为应该坚持多边主义、反对单边行径，都支持自由贸易、反对保护主义，都不希望退回到“强权即公理”的黑暗世界。
(x)正确
( )错误

+2
世界贸易组织的改革进程虽然缓慢，但各成员仍在努力维护多边贸易体制的基本原则。
(x)正确
( )错误

+2
传统全球治理框架的局限性日益凸显，推动变革刻不容缓。
(x)正确
( )错误

